ã€åŸæ–‡ 1ã€‘
Fourscore and seven years ago our fathers brought forth on this continent a . . 
    new nation in liberty, and dedicated to the proposition that all men are created 
equal. Now we are engaged in a great civil war, testing whether that nation, or any 
nation so conceived and so dedicated, ca n long endure. We are met on a great 
battlefield of that war. We have come to dedicate a portion of that field as a final 
resting place for those who here gave their lives that that nation might live. It is 
altogether fitting and proper that we should do this. 
    But, in a larger sense, we cannot dedicate-we cannot consecrate-we cannot 
hallow-this ground. The brave men, living and dead, who struggled here, heave 
consecrated it far above our poor power to add or detract. The world will little note 
nor long remember what we say here, but it can never forget what they did here. It 
is for us, the living, rather, to be dedicated here to the unfinished work which they 
who fought here have thus far so nobly advanced. It is rather for us to be here 
dedicated to the great task remaining before us-that form these honored dead we 
take increased devotion to that cause for which they gave the last full measure of 
devotion; that we here highly resolve that these dead shall not have died in vain; 
that this nation, under God, shall have a new birth of freedom; and that 
government of the people, by the people, for the people, shall not perish from the 
earth. (268 words) By Abraham Lincoln 9. A Little Girl (1) 
    Sitting on a grassy grave, beneath one of the windows of the church, was a 
little girl. With her head bent back she was gazing up at the sky and singing, while 
one of her little hands was pointing to a tiny cloud that hovered like a golden 
feather above her head. The sun, which had suddenly become very bright, shining 
on her glossy hair, gave it a metallic luster, and it was difficult to say what was the 
color, dark bronze or black. So completely absorbed was shi in watching the cloud 
to which her strange song or incantation and went towards her. Over her head, high 
up in the blue, a lark that was soaring towards the same gauzy could was singing, 
as if in rivalry. . . 
    As I slowly approached the child, I could see by her forehead, which in the 
sunshine seemed like a globe of pearl, and especially by her complexion, that she 
uncommonly lovely.  
 

ã€è¯‘æ–‡ 1ã€‘
å…«åä¸ƒå¹´å‰ï¼Œæˆ‘ä»¬çš„çˆ¶è¾ˆåœ¨è¿™ç‰‡å¤§é™†ä¸Šåˆ›é€ äº†ä¸€ä¸ªã€‚ è‡ªç”±çš„æ–°å›½å®¶ï¼Œè‡´åŠ›äºæ‰€æœ‰äººéƒ½æ˜¯è¢«åˆ›é€ å‡ºæ¥çš„è¿™ä¸€ä¸»å¼  å¹³ç­‰ã€‚ç°åœ¨æˆ‘ä»¬æ­£åœ¨è¿›è¡Œä¸€åœºä¼Ÿå¤§çš„å†…æˆ˜ï¼Œè€ƒéªŒè¿™ä¸ªå›½å®¶æˆ–ä»»ä½• å¦‚æ­¤æ„æƒ³å’Œå¥‰çŒ®çš„å›½å®¶ï¼Œèƒ½å¤Ÿé•¿ä¹…å­˜åœ¨ã€‚æˆ‘ä»¬åœ¨ä¸€ä¸ªä¼Ÿå¤§çš„ é‚£åœºæˆ˜äº‰çš„æˆ˜åœºã€‚æˆ‘ä»¬æ¥è¿™é‡Œæ˜¯ä¸ºäº†æŠŠé‚£åœºæ¯”èµ›çš„ä¸€éƒ¨åˆ†å¥‰çŒ®ç»™å†³èµ› è¿™é‡Œæ˜¯é‚£äº›ä¸ºäº†è¿™ä¸ªå›½å®¶çš„ç”Ÿå­˜è€ŒçŒ®å‡ºç”Ÿå‘½çš„äººçš„å®‰æ¯ä¹‹åœ°ã€‚å®ƒæ˜¯ æˆ‘ä»¬è¿™æ ·åšå®Œå…¨æ°å½“ã€‚ ä½†æ˜¯ï¼Œä»æ›´å¤§çš„æ„ä¹‰ä¸Šè®²ï¼Œæˆ‘ä»¬ä¸èƒ½å¥‰çŒ®ï¼Œä¸èƒ½å¥‰çŒ®ï¼Œæˆ‘ä»¬ä¸èƒ½ æŠŠè¿™ç‰‡åœŸåœ°æŒ–ç©ºã€‚åœ¨è¿™é‡Œæˆ˜æ–—çš„å‹‡å£«ä»¬ï¼Œæ´»ç€çš„å’Œæ­»å»çš„ï¼Œä¸¾èµ·äº† å°†å…¶ç¥åœ£åŒ–ï¼Œè¿œéæˆ‘ä»¬å¾®è–„çš„åŠ›é‡æ‰€èƒ½å¢å‡ã€‚ä¸–ç•Œä¸ä¼šæ³¨æ„åˆ° ä¹Ÿä¸å¤ªè®°å¾—æˆ‘ä»¬åœ¨è¿™é‡Œè¯´äº†ä»€ä¹ˆï¼Œä½†æ°¸è¿œä¸ä¼šå¿˜è®°ä»–ä»¬åœ¨è¿™é‡Œåšäº†ä»€ä¹ˆã€‚å®ƒ ç›¸åï¼Œæˆ‘ä»¬æ´»ç€çš„äººåº”è¯¥åœ¨è¿™é‡ŒçŒ®èº«äºä»–ä»¬æœªå®Œæˆçš„å·¥ä½œ åˆ°ç›®å‰ä¸ºæ­¢ï¼Œåœ¨è¿™é‡Œæˆ˜æ–—çš„äººå·²ç»å–å¾—äº†å¦‚æ­¤å´‡é«˜çš„è¿›æ­¥ã€‚æˆ‘ä»¬å®æ„¿å‘†åœ¨è¿™é‡Œ æˆ‘ä»¬è‡´åŠ›äºå®Œæˆæ‘†åœ¨æˆ‘ä»¬é¢å‰çš„ä¼Ÿå¤§ä»»åŠ¡ï¼Œè¿™äº›å…‰è£çš„æ­»è€… å¯¹ä»–ä»¬ä¸ºä¹‹ä»˜å‡ºæœ€å¤§åŠªåŠ›çš„äº‹ä¸šæ›´åŠ å¿ è¯š å¥‰çŒ®ï¼›æˆ‘ä»¬åœ¨è¿™é‡Œåšå®šåœ°å†³å¿ƒï¼Œè¿™äº›æ­»è€…ä¸ä¼šç™½ç™½æ­»å»ï¼› åœ¨ä¸Šå¸çš„åº‡ä½‘ä¸‹ï¼Œè¿™ä¸ªå›½å®¶å°†è¿æ¥è‡ªç”±çš„æ–°ç”Ÿï¼›è€Œä¸” æ°‘æœ‰ã€æ°‘æ²»ã€æ°‘äº«çš„æ”¿åºœä¸ä¼šä» åœ°çƒã€‚ï¼ˆ268å­—ï¼‰äºšä¼¯æ‹‰ç½•Â·æ—è‚¯è‘—ã€‚ä¸€ä¸ªå°å¥³å­©ï¼ˆ1ï¼‰ ååœ¨æ•™å ‚ä¸€æ‰‡çª—æˆ·ä¸‹é•¿æ»¡é’è‰çš„åŸå¢“ä¸Šï¼Œæœ‰ä¸€ä¸ª å°å¥³å­©ã€‚å¥¹ä»°èµ·å¤´ï¼Œä»°æœ›å¤©ç©ºï¼Œè¾¹å”±è¾¹å”± å¥¹çš„ä¸€åªå°æ‰‹æŒ‡å‘ä¸€æœµé‡‘è‰²çš„äº‘æœµ å¥¹å¤´é¡¶ä¸Šçš„ç¾½æ¯›ã€‚å¤ªé˜³çªç„¶å˜å¾—éå¸¸æ˜äº®ï¼Œé—ªé—ªå‘å…‰ åœ¨å¥¹å…‰æ»‘çš„å¤´å‘ä¸Šï¼Œèµ‹äºˆäº†å®ƒé‡‘å±èˆ¬çš„å…‰æ³½ï¼Œå¾ˆéš¾è¯´é‚£æ˜¯ä»€ä¹ˆ é¢œè‰²ä¸ºæ·±é’é“œè‰²æˆ–é»‘è‰²ã€‚æ–½å…¨ç¥è´¯æ³¨åœ°çœ‹ç€äº‘ å¥¹å”±ç€å¥‡æ€ªçš„æ­Œæˆ–å¿µç€å’’è¯­ï¼Œæœå¥¹èµ°å»ã€‚åœ¨å¥¹çš„å¤´ä¸Šï¼Œé«˜ åœ¨è“è‰²çš„å¤©ç©ºä¸­ï¼Œä¸€åªäº‘é›€æ­£æœç€åŒä¸€ä¸ªè–„çº±ç½å­é£å»ï¼Œåœ¨å”±æ­Œï¼Œ ä»¿ä½›åœ¨ç«äº‰ä¸­ã€‚ å½“æˆ‘æ…¢æ…¢èµ°è¿‘å­©å­æ—¶ï¼Œæˆ‘å¯ä»¥ä»å¥¹çš„é¢å¤´ä¸Šçœ‹åˆ° é˜³å…‰å°±åƒä¸€é¢—çç çƒï¼Œå°¤å…¶æ˜¯ä»å¥¹çš„è‚¤è‰²æ¥çœ‹ï¼Œå¥¹ éå¸¸å¯çˆ±ã€‚ 


·­ÒëÍê³ÉÂÊ: 1/1 (100.0%)